# ChinookAssignment3

./: README.md
Assignment3/a2-chinook-W0210480/: PROG2500-A2-Chinook.sln  SQLQuery1.sql
Assignment3/a2-chinook-W0210480/PROG2500-A2-Chinook/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PROG2500-A2-Chinook.csproj
Assignment3/a2-chinook-W0210480/PROG2500-A2-Chinook/Data/: ChinookContext.cs
Assignment3/a2-chinook-W0210480/PROG2500-A2-Chinook/Models/: Customer.cs  Invoice.cs  Track.cs
Assignment3/a2-chinook-W0210480/PROG2500-A2-Chinook/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CustomerOrderSearchPage.xaml  CustomerOrderSearchPage.xaml.cs  HomePage.xaml  MusicCategoriesPage.xaml  MusicCategoriesPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
