
FD:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\App.xaml;;
FD:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\MainWindow.xaml;;
FD:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\Pages\AlbumsPage.xaml;;
FD:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\Pages\ArtistsPage.xaml;;
FD:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\Pages\CustomerOrderSearchPage.xaml;;
FD:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\Pages\HomePage.xaml;;
FD:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\Pages\MusicCategoriesPage.xaml;;
FD:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\Pages\TracksPage.xaml;;

