D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.exe
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.dll.config
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.deps.json
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.runtimeconfig.json
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.pdb
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Azure.Core.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Humanizer.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.AssemblyReference.cache
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\App.g.cs
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook_MarkupCompile.cache
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook_MarkupCompile.lref
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\MainWindow.baml
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.g.resources
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.GeneratedMSBuildEditorConfig.editorconfig
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.AssemblyInfoInputs.cache
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.AssemblyInfo.cs
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.CoreCompileInputs.cache
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.CopyComplete
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\refint\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.pdb
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.genruntimeconfig.cache
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\ref\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\ArtistsPage.g.cs
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\ArtistsPage.baml
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\HomePage.g.cs
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\HomePage.baml
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\App.baml
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\AlbumsPage.g.cs
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\TracksPage.g.cs
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\AlbumsPage.baml
D:\Winter2023\PROG2500\Week10\Class1\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\TracksPage.baml
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.AssemblyReference.cache
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\AlbumsPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\ArtistsPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\HomePage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\TracksPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\App.g.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook_MarkupCompile.cache
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook_MarkupCompile.lref
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\refint\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.pdb
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.exe
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.dll.config
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.deps.json
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.runtimeconfig.json
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.pdb
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Azure.Core.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Humanizer.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\App.baml
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\MainWindow.baml
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\AlbumsPage.baml
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\ArtistsPage.baml
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\HomePage.baml
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\TracksPage.baml
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.g.resources
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.GeneratedMSBuildEditorConfig.editorconfig
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.AssemblyInfoInputs.cache
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.AssemblyInfo.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.CoreCompileInputs.cache
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.CopyComplete
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.genruntimeconfig.cache
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\ref\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\MusicCategoriesPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\MusicCategoriesPage.baml
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\CustomerOrderSearchPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\CustomerOrderSearchPage.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.exe
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.dll.config
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.deps.json
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.runtimeconfig.json
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\PROG2500-A2-Chinook.pdb
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Azure.Core.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Humanizer.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.AssemblyReference.cache
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\AlbumsPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\ArtistsPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\CustomerOrderSearchPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\HomePage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\MusicCategoriesPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\TracksPage.g.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\App.g.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook_MarkupCompile.cache
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook_MarkupCompile.lref
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\App.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\MainWindow.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\AlbumsPage.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\ArtistsPage.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\CustomerOrderSearchPage.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\HomePage.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\MusicCategoriesPage.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\Pages\TracksPage.baml
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.g.resources
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.GeneratedMSBuildEditorConfig.editorconfig
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.AssemblyInfoInputs.cache
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.AssemblyInfo.cs
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.CoreCompileInputs.cache
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.csproj.CopyComplete
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\refint\PROG2500-A2-Chinook.dll
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.pdb
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\PROG2500-A2-Chinook.genruntimeconfig.cache
D:\Winter2023\PROG2500\Week12\Class2\ChinookAssignment3\Assignment3\a2-chinook-W0210480\PROG2500-A2-Chinook\obj\Debug\net7.0-windows\ref\PROG2500-A2-Chinook.dll
